* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;

}


.icono {
    width: 75px;
    .height: 75px;

}

.logo {
    filter: drop-shadow(4px 4px 8px #999999);
}



.carousel-image {
    height: 350px;
}



.paraizquierda {
    margin-left: 50%;
}


.tamaño {
    width: 100%;
}

.espacio {
    padding-top: 2%;
    padding-left: 5%;
    padding-right: 5%;
    padding-bottom: 5%;
}

.secciones-accion:hover {
    border-color: rgb(110, 226, 42) !important;
}

.footer-color {
    background-color: rgba(0, 0, 0, 0.2);


}




.container2 {
    display: flex;
    justify-content: space-between;
    width: 100%;
    background-color: green;
    height: 110px;
    margin: 2%;
    margin-left: 0;
    color: rgb(110, 226, 42);
    text-shadow: 2px 2px black;
    white-space: pre;
}


.container2:hover {
    display: flex;
    justify-content: space-between;
    width: 100%;
    background-color: rgb(68, 143, 25) !important;
    height: 110px;
    margin: 2%;
    margin-left: 0;
    color: rgb(110, 226, 42);
    text-shadow: 2px 2px black;
    white-space: pre;
    filter: drop-shadow(2px 2px 4px #999999);


}

.container2 a {
    font-size: 65px;
    text-decoration: none;
    color: rgb(110, 226, 42);
    font-weight: bolder;


}
.container2 a:hover {
    font-size: 65px;
    text-decoration: none;
    color: green;
    font-weight: bolder;

}

.container2 h4 {
    font-size: 50px;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
}

.titulo {
    font-size: 18px;
    font-weight: bolder;
    padding-top: 10px;
}

table {
    max-width: 80%;


}

.tabla {
    display: flex;
    justify-content: center;
    align-items: center;
    filter: drop-shadow(2px 2px 4px #999999);
}

th {
    font-size: x-large;
    margin: 20px;
    padding: 20px;
    background-color: rgba(0, 0, 0, 0.2);
    border-bottom: 1px solid black;
    border: solid 2px black;

}

td {
    font-size: large;
    margin: 10px;
    padding: 10px;
    border-right: 1px solid black;
    border-bottom: 1px solid black;
    background-color: rgb(229, 235, 241);
    border: solid 2px black;
}