* {
    box-sizing: border-box;
    padding: 0;
    margin-top: 0;


}


.container-fluid {
    padding-left: 0 !important;
    padding-right: 0 !important;
}

img,
fieldset {
    max-width: 100%;

}



.page-link {
    color: red !important;
}

.sub_nav {
    margin-top: 10px;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    width: auto;
    
}

body {

    background-color: rgba(183, 223, 166, 0.604) !important;
}

.form-check-input:checked {
    background-color: rgba(106, 236, 77, 0.604) !important;
    border-color: #2ab02a !important;
}


.contenedor_1 {
    display: flex;
    padding: 15px;
    flex-direction: column;
    align-items: center;
    gap: 25px;
    margin-top: 20px;
    min-height: 90vh;
    margin-bottom: -50px;
    

}

.contenedor_1::after {
    content: "";
    display: block;
    height: 60px;
    margin-top: -20px;
}

input, textarea {
    
  
    align-items: center;
    box-shadow: -5px -5px 4px #56062f2b;
  
 
}
label{
 margin-right: 30px;
}

input{

}


.btn {
    display: flex;
    position: absolute;
    right: 10%;
    bottom: 5%;
    background-color: #2ab02a !important;
    border-color: rgba(106, 236, 77, 0.604) !important;
}

.btn-contacto{
    right: 10%;
    bottom: 5%;
    background-color: #2ab02a !important;
    border-color: rgba(106, 236, 77, 0.604) !important;
    
}
.card {
    display: flex;
    margin: 0 auto;
    align-items: center;
    box-shadow: -7px -5px 5px #56062f2b;
    
    
}


section {
    gap: 27px;
    
}


.contenedor-card{
display: flex;
width: 80%;
justify-content: center;
align-items: center;

margin: 0 auto; 
}

.card .card-img-top {
    width: 100%;
    height: 130px;
    object-fit: cover;
    margin-top: 1rem;
    box-shadow: -5px -5px 5px #24222386;

}

.search-label {
    position: relative;
}

.search-icon {
    position: absolute;
    top: 50%;
    right: 15px;
    transform: translateY(-50%);
    width: 20px;
    height: 20px;
}

footer {
    display: flex;
    height: 65px;
    padding: 4vh;
    position: relative;
    justify-content: space-between;
    align-items: center;
    background-color: rgba(183, 223, 166, 0.831);
    margin-left: 0;
    text-shadow: 1px 1px black;
    margin-top: 20px;

}

.box-iconos {
    display: flex;
    width: 300px;
    max-width: 350px;
    

}

.iconos {
    display: flex;
    gap: 20px;
    list-style-type: none;
    margin-top: 10px;
    padding: 5px;
    
}
.aumentar {
    transform: scale(1.3);
}

.iconos img:hover{
    transform: scale(1.5);
    

}

.copyright {
    color: rgb(110, 226, 42);
    text-shadow: 1px 1px black;
    font-size: 20px;

}

.copyright:hover {
    color: rgb(72, 190, 3);
    text-shadow: 1px 1px black;
    font-size: 20px;

}






.btn-primary {
    box-shadow: -3px -3px 5px #89566f9f !important;
}

.pagevent {
    display: flex;
    padding-top: 7rem;
    padding-bottom: 6rem;
    justify-content: center;
    align-items: center;
    margin-top: 90px;
    margin-bottom: 90px;

}

.texcard {
    padding: 2rem;

}

.img-fluid {
    height: 100% !important;
    object-fit: cover !important;
}

.col {
    margin-top: 20px;

}



@media (min-width: 768px) {
    #texto {
        flex: 0 0 auto !important;
        width: 50% !important;
    }

    #image {

        FONT-WEIGHT: 100 !important;
        flex: 0 0 auto !important;
        width: 50% !important;
    }

    .card .card-img-top {
        width: 100%;
        height: 130px;
        object-fit: cover !important;


    }
}



.selector_nav {
        display: flex;
        width: 100%;
        background-color: green;
        margin-left: 0;
        color: rgb(110, 226, 42);
        text-shadow: 2px 2px black;
        white-space: pre;
        background-image: url(./img/navOn.jpg);
        height: 80px;
        align-items: center;
        justify-content: space-between;
        padding: 12px;
        filter: drop-shadow(2px 2px 4px #999999);
 }


 .selector_nav:hover {
        background-color: rgb(68, 143, 25) !important;
        color: rgb(110, 226, 42);
       
        filter: drop-shadow(2px 2px 4px #999999);
        background-image: url(./img/navOff.jpg);
        

    }

    .selector_nav a {
        font-size: 65px;
        text-decoration: none;
        color: rgb(110, 226, 42);
        font-weight: bolder;
        display: flex;
        align-items: center;
        
    }
    
    .selector_nav a span {
        display: flex; 
        align-items: center; 
        justify-content: center; 
        
    }

    .selector_nav a:hover {
        font-size: 65px;
        text-decoration: none;
        color: green;
        font-weight: bolder;
        transform: scale(1.3);
       
   }

    .selector_nav h4 {
        font-size: 50px;
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        display: flex;
        justify-content: center;
        align-items: center;
      
    }
    .selector_nav h4:hover {
      
        transform: scale(1.3);
    }

    .navbar-nav .btn {

        overflow: hidden;
        text-overflow: ellipsis;
        /* para que no se corte las palabras*/
        word-wrap: break-word;
    }

    .navbar-nav .nav-link {
       background-color: transparent;
        color: #000000;
        border: 2px solid #8BC34A;
        border-radius: 5px;
        margin: 0 5px;
        padding: 10px 20px;
        transition: background-color 0.5s ease;
        box-shadow: -3px -3px 3px #56062f2b;
        
      }
      
      .navbar-nav .nav-link:hover {
        text-shadow: grey 1px 1px;
        transition: background-color 0.5s ease;
        box-shadow: -5px -5px 5px #56062f2b;
        transform: scale(1.10);
      }



    table {
        filter: drop-shadow(2px 2px 4px #999999);
        
    }


      .stats-table{
        display: flex;
        align-items: center;
        justify-content: center;
        max-width: 100%;
  
    }
    .tabla-td{
        font-size: large !important;
        margin: 10px !important;
        padding: 10px !important;
        border-right: 1px solid black !important;
        border-bottom: 1px solid black !important;
        background-color: rgb(172, 245, 37) !important;
        border: solid 2px black !important;
        font-weight: bold  !important;
        color:#000000 !important;

    }
    
    .tabla-td-sub{
        font-size: large !important;
        background-color: rgba(189, 252, 71, 0.801) !important;
        font-weight: bold  !important;
        color:#000000 !important;
    }

   .tabla-td-lateral{
        font-size: large !important;
        background-color: rgba(194, 245, 101, 0.623) !important;
        font-weight: bold  !important;
        color:#000000 !important;
    }

  tr{
    
        border-color: black  !important;
        text-align: center !important;
        
        
        
    }
   th{
        font-size: x-large !important;
        margin: 20px !important;
        padding: 20px !important;
        background-color: rgba(0, 0, 0, 0.2) !important;
        border-bottom: 1px solid black !important;
        border: solid 2px black  !important;
        
        
    }

  td{
        font-size: large !important;
        margin: 10px !important;
        padding: 10px !important;
        border-right: 1px solid black !important;
        border-bottom: 1px solid black !important;
        background-color: rgb(229, 235, 241) !important;
        border: solid 2px black !important;
        font-weight: bold  !important;
        
    }
   

    .card-individual_titulo{
        font-family: "Times New Roman", Times, serif;
        font-size: 2.5em;
        text-align: center;
        font-weight: bold;
    }
    .card-index_titulo{
        font-family: "Times New Roman", Times, serif;
        font-size: 1.7em;
        text-align: center;
        font-weight: bold;
    }
  

    .texto-negrita{
        font-weight: bold;
    }
    .texto-arial{
        font-family: Arial, sans-serif;
        justify-content: left;
    }

.centrado{
    text-align: center;
    
}

.subrayado{
    border-bottom: 1px solid gray;
}

.texto-alado{
  display: inline-block;
}

.card{
    transition: transform 0.4s;
  }
  
  .card:hover {
    transform: scale(1.07);
    z-index: 1;
    
    box-shadow: -7px -7px 7px #56062f2b;
  }

  .card-img-top {
    border-radius: 10px; 
  }

 